input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/bin/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://cspostgres:5432/campsocialdb"
    jdbc_user => postgres
    jdbc_password => postgres
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/10 * * * * *"
    statement => "SELECT *, extract (epoch from modified_at) AS unix_ts_in_secs FROM topicpost"
    type => "topicpost"
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/bin/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://cspostgres:5432/campsocialdb"
    jdbc_user => postgres
    jdbc_password => postgres
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/10 * * * * *"
    statement => "SELECT *, extract (epoch from modified_at) AS unix_ts_in_secs FROM interestpost"
    type => "interestpost" 
  }
}
filter {
  if [type] == "topicpost"{
    mutate {
      copy => { "id_topic" => "[@metadata][_id]"}
      add_field => {
          "[location][lat]" => "%{latitude}"
          "[location][lon]" => "%{longitude}"
          }
      remove_field => ["id_topic", "@version", "unix_ts_in_secs"]
    }
    mutate {
      convert => {
          "[location][lat]" => "float"
          "[location][lon]" => "float"
        }
      }
  }
  
  if [type] == "interestpost"{
    mutate {
      add_field => {
          "id" => "%{post_id}_%{interest_id}"
        }
    }
    mutate{
      copy => { "id" => "[@metadata][_id]"}
    }
    mutate{
      remove_field => ["id", "@version", "unix_ts_in_secs"]
    }
  }
}
output {
  stdout { codec =>  "rubydebug"}

  if [type] == "topicpost"{
    elasticsearch {
        hosts => ["cselastic:9200"]
        index => "topic-post"
        document_id => "%{[@metadata][_id]}"
        manage_template => true
        template => "/usr/share/logstash/index-templates/geotemplate.json"
        template_name => "geotemplate"
        template_overwrite => true
    }
  }

  if [type] == "interestpost"{
    elasticsearch {
        hosts => ["cselastic:9200"]
        index => "interest-post"
        document_id => "%{[@metadata][_id]}"
    }
  }
}
